.scores-container {
  display: flex;
  flex-flow: row nowrap;
  width: 2000px;
}

.score-box {
  background: tomato;
  padding: 5px;
  width: 100px;
  height: 50px;
  margin-top: 10px;

  line-height: 50px;
  color: white;
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
}
